FROM debian:buster-slim

ENV \
    DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture i386 && apt-get update && apt-get upgrade -y && \
    apt-get -y install --no-install-recommends apt-utils \
        mingw-w64 g++-mingw-w64-x86-64 g++-mingw-w64-i686 \
        debootstrap python3 python3-pip git make wine wine64 wine32 xvfb \
        python3-setuptools-git build-essential python3-dev python3-wheel \
        python python-pip python-dev python-wheel \
        xauth xxd zip unzip automake rename && \
    apt-get install --no-install-recommends -y \
        cabextract dos2unix p7zip-full winbind zip \
        && apt-get clean

RUN wget https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks -O /usr/local/bin/winetricks && \
    chmod +x /usr/local/bin/winetricks
